# specmatic-order-api-grpc-kotlin

./: README.md  build.gradle  gradle.properties  specmatic.yaml
.github/workflows/: contract-test-docker.yml  gradle.yml
src/main/kotlin/com/store/specmatic_order_api_grpc/controller/: Orders.kt
src/test/kotlin/com/store/specmatic_order_api_grpc/: ContractTest.kt  ContractTestUsingTestContainer.kt
src/test/resources/specmatic/order_examples/: addOrder.json  deleteOrder.json  getOrder.json  getOrderNotFound.json
